Practice Tasks

    ------------------------------------------------------------------------

Currency Converter [methods, conditional, operators]

	create a method that will accept a currency type(String) and a currency amount (double)[as dollars] and convert the currency from dollars to a different type. return the converted number

	Use the following sample rates for currency conversions
		1 dollar = 0.92 euro
		1 dollar = 149.13 yen
		1 dollar = 32.34 lira
		1 dollar = 1,336.45 won
		1 dollar = 278.70 rupee

	Note: Don't worry about decimal formats, focus on the code to create these conversions

	Follow up: think about how this method could be improved

		Ex:
			Input: euro, 100
			Output: 92

		Ex:
			Input: yen, 50
			Output: 7456.5

	------------------------------------------------------------------------

Multiplication Table [methods, loops, operators]

	create a method that will accept a number. Print the multiplication table for the give number up until 10

	print the results in this format:
		$number x 1 = result
		$number x 2 = result
		...
		$number x 10 = result

		ex:
			number = 4
			4 x 1 = 4
			4 x 2 = 8
			...

	------------------------------------------------------------------------

Multiplication Table II [methods, overloading, loops, operators]

	overload the previous multiplication table method to accept the number for the table and also the ending point for the multiplication(the default was before was 10)

		ex: inputs: 3, 20
			result would print the multiplication table of 3 up until 20
				3 x 1 = 3
				...
				3 x 20 = 60

	------------------------------------------------------------------------

[IQ] Prime in range [nested loop, methods, conditional]

	create a method that will accept a number. Print out all the prime numbers in the range between 2 and the given number

	a number is a prime number when it is only divisible by 1 and itself

	ex:
		Input:
			50
		Output:
			2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47

	------------------------------------------------------------------------
